# sql-authorization

./: .gitignore  pom.xml  zip.xml
src/main/resources/: validcommands.txt
src/main/scala/: Test.scala
src/main/scala/org/apache/spark/sql/hive/thriftserver/: MaliciousStatementBlocker.scala  SQLValidator.scala  SparkExecuteStatementOperation.scala
src/test/scala/com/thesyscat/ft/: FunctionalTest.scala
src/test/scala/org/apache/spark/sql/hive/thriftserver/: TestMaliciousStatementBlocker.scala
